{
"type": "flopack",
"version": "1.3.0",
"created": "2021-02-09T23:38:35.606Z",
"flags": {
"auto-transform": true,
"looseBooleans": true,
"looseStrings": true,
"looseNulls": true
},
"data": {
"flos": {
"de954614-6207-4eed-abb9-0b2a33f75999": {
"id": "de954614-6207-4eed-abb9-0b2a33f75999",
"name": "Flow 1",
"description": "",
"data": {
"id": null,
"uuid": "de954614-6207-4eed-abb9-0b2a33f75999",
"display": {
"preview": [
{
"module": "control",
"name": "noop",
"kernel": true
},
{
"module": "okta",
"name": "readUser",
"kernel": false
}
],
"isCallable": false
},
"tree": {
"id": 1,
"name": "all"
},
"methods": [
{
"joins": {},
"address": "root:kernel:control:0.0.1:noop",
"parents": {
"version": {
"address": "root:kernel:control:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:control",
"key": "control",
"data": {
"name": "control"
}
}
},
"uuid": "pwbsyIaZ0H",
"branches": {},
"node": {
"key": "noop",
"data": {
"name": "Noop"
},
"model": {
"type": "method",
"_v": 2,
"key": "noop",
"executable": false,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 90000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Noop",
"description": "No-op. Does not do anything."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": true,
"data": {}
},
"outputs": {
"extensible": true,
"data": {}
},
"runtime": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:channels:http:okta:1.0.301:readUser",
"parents": {
"version": {
"address": "root:channels:http:okta:1.0.301",
"key": "1.0.301",
"data": {
"name": "1.0.301",
"id": 435
}
},
"channel": {
"address": "root:channels:http:okta",
"key": "okta",
"data": {
"name": "okta",
"id": 36
}
}
},
"uuid": "2empFbPV1",
"branches": {},
"node": {
"key": "readUser",
"data": {
"name": "Read User"
},
"model": {
"type": "method",
"_v": 2,
"key": "readUser",
"executable": true,
"displayed": true,
"async": true,
"cooperative": false,
"mirrored": false,
"compat": false,
"inlined": false,
"dependencies": [],
"timeout": 30000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": 22246,
"name": "Read User",
"description": null
},
"meta": {
"de992d0f-2be6-48c9-b352-1e2f2899c955": {
"id": "DWqpL-IkTvz",
"address": {
"key": null,
"group": "Profile Properties",
"fieldIndex": 0,
"defaultValue": {
"path": [],
"method": "getUserProfileFields"
},
"namespace": "output"
}
}
},
"config": "dddfb1c5-8ba8-4ed4-ae20-d6c9c607d957",
"partnerChannelKeys": 103,
"inputs": {
"extensible": false,
"rules": {},
"groupRules": {
"User": {
"extensible": false,
"reserved": {},
"index": 0,
"type": "object"
}
},
"data": {
"8Ojxfzdg6E": {
"id": "8Ojxfzdg6E",
"group": "User",
"key": "ID or Login",
"value": {
"error": false,
"proxy": false,
"check": false,
"type": "string",
"collection": false,
"data": "1",
"available": [
"string"
]
},
"required": true,
"ref": false,
"metadata": {
"index": 0,
"optional": false
},
"flags": "d"
}
}
},
"outputs": {
"extensible": false,
"rules": {},
"groupRules": {
"System Properties": {
"extensible": false,
"reserved": {},
"index": 0,
"type": "object"
},
"Profile Properties": {
"extensible": false,
"reserved": {},
"index": 1,
"type": "object"
}
},
"data": {
"OfpSZa3Lkt": {
"id": "OfpSZa3Lkt",
"group": "System Properties",
"key": "ID",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 0
}
},
"wtrdiyfLrY": {
"id": "wtrdiyfLrY",
"group": "System Properties",
"key": "Status",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 1
}
},
"NR0shTh5Zx": {
"id": "NR0shTh5Zx",
"group": "System Properties",
"key": "Created",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 2
}
},
"_cAWW3LQbN": {
"id": "_cAWW3LQbN",
"group": "System Properties",
"key": "Activated",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 3
}
},
"g70IC91QmU": {
"id": "g70IC91QmU",
"group": "System Properties",
"key": "Status Changed",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 4
}
},
"Di_qjZGpLG": {
"id": "Di_qjZGpLG",
"group": "System Properties",
"key": "Last Login",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 5
}
},
"DexY11tJoo": {
"id": "DexY11tJoo",
"group": "System Properties",
"key": "Last Updated",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 6
}
},
"8huoLjw28K": {
"id": "8huoLjw28K",
"group": "System Properties",
"key": "Password Changed",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 7
}
},
"0qlpApyISy": {
"id": "0qlpApyISy",
"group": "System Properties",
"key": "Credentials",
"value": {
"error": false,
"type": {
"Emails": {
"type": "object",
"collection": true
},
"Password": {
"type": "boolean",
"collection": false
},
"Recovery Question": {
"type": "string",
"collection": false
},
"Provider": {
"type": {
"Name": {
"type": "string",
"collection": false
},
"Type": {
"type": "string",
"collection": false
}
},
"collection": false
}
},
"collection": false,
"data": {},
"available": [
{
"Emails": {
"type": "object",
"collection": true
},
"Password": {
"type": "boolean",
"collection": false
},
"Recovery Question": {
"type": "string",
"collection": false
},
"Provider": {
"type": {
"Name": {
"type": "string",
"collection": false
},
"Type": {
"type": "string",
"collection": false
}
},
"collection": false
}
}
]
},
"ref": false,
"metadata": {
"index": 8
}
}
}
},
"runtime": {},
"display": {},
"comments": "Retrieve Okta user information using a User ID or User Login.",
"enableNewMetadata": true
}
},
"pins": {}
}
],
"model": {},
"orderings": {
"V3fakh60a": [
"pwbsyIaZ0H",
"2empFbPV1"
]
},
"cron": {},
"security_level": null,
"log": false,
"inheritLog": true,
"scheduled": false,
"group": "75366634-5f4d-425a-bfe4-803f6ebaa35c",
"templateName": null,
"connector_method_meta": {
"inputs": {},
"outputs": {},
"options": {}
},
"monitor_flo": false
}
},
"f4fcdacc-a3fa-4256-8f29-17c36c23a818": {
"id": "f4fcdacc-a3fa-4256-8f29-17c36c23a818",
"name": "Flow 2",
"description": "",
"data": {
"id": null,
"uuid": "f4fcdacc-a3fa-4256-8f29-17c36c23a818",
"display": {
"preview": [
{
"module": "control",
"name": "noop",
"kernel": true
},
{
"module": "okta",
"name": "readUser",
"kernel": false
}
],
"isCallable": false
},
"tree": {
"id": 1,
"name": "all"
},
"methods": [
{
"joins": {},
"address": "root:kernel:control:0.0.1:noop",
"parents": {
"version": {
"address": "root:kernel:control:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:control",
"key": "control",
"data": {
"name": "control"
}
}
},
"uuid": "PQZYUFDicb",
"branches": {},
"node": {
"key": "noop",
"data": {
"name": "Noop"
},
"model": {
"type": "method",
"_v": 2,
"key": "noop",
"executable": false,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 90000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Noop",
"description": "No-op. Does not do anything."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": true,
"data": {}
},
"outputs": {
"extensible": true,
"data": {}
},
"runtime": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:channels:http:okta:1.0.301:readUser",
"parents": {
"version": {
"address": "root:channels:http:okta:1.0.301",
"key": "1.0.301",
"data": {
"name": "1.0.301",
"id": 435
}
},
"channel": {
"address": "root:channels:http:okta",
"key": "okta",
"data": {
"name": "okta",
"id": 36
}
}
},
"uuid": "7x9sw5OiJ",
"branches": {},
"node": {
"key": "readUser",
"data": {
"name": "Read User"
},
"model": {
"type": "method",
"_v": 2,
"key": "readUser",
"executable": true,
"displayed": true,
"async": true,
"cooperative": false,
"mirrored": false,
"compat": false,
"inlined": false,
"dependencies": [],
"timeout": 30000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": 22246,
"name": "Read User",
"description": null
},
"meta": {
"de992d0f-2be6-48c9-b352-1e2f2899c955": {
"id": "DWqpL-IkTvz",
"address": {
"key": null,
"group": "Profile Properties",
"fieldIndex": 0,
"defaultValue": {
"path": [],
"method": "getUserProfileFields"
},
"namespace": "output"
}
}
},
"config": "8308909a-ba30-47c1-b6a2-ee82e4fc23e6",
"partnerChannelKeys": 103,
"inputs": {
"extensible": false,
"rules": {},
"groupRules": {
"User": {
"extensible": false,
"reserved": {},
"index": 0,
"type": "object"
}
},
"data": {
"52QHWKuynI": {
"id": "52QHWKuynI",
"group": "User",
"key": "ID or Login",
"value": {
"error": false,
"proxy": false,
"check": false,
"type": "string",
"collection": false,
"data": "1",
"available": [
"string"
]
},
"required": true,
"ref": false,
"metadata": {
"index": 0,
"optional": false
},
"flags": "d"
}
}
},
"outputs": {
"extensible": false,
"rules": {},
"groupRules": {
"System Properties": {
"extensible": false,
"reserved": {},
"index": 0,
"type": "object"
},
"Profile Properties": {
"extensible": false,
"reserved": {},
"index": 1,
"type": "object"
}
},
"data": {
"C-1fEvfgTe": {
"id": "C-1fEvfgTe",
"group": "System Properties",
"key": "ID",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 0
}
},
"B5PxJJ_CRc": {
"id": "B5PxJJ_CRc",
"group": "System Properties",
"key": "Status",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 1
}
},
"Kw00LFHWQE": {
"id": "Kw00LFHWQE",
"group": "System Properties",
"key": "Created",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 2
}
},
"YqhPosKAfo": {
"id": "YqhPosKAfo",
"group": "System Properties",
"key": "Activated",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 3
}
},
"iYYjS2eYAM": {
"id": "iYYjS2eYAM",
"group": "System Properties",
"key": "Status Changed",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 4
}
},
"evmVwVGPtT": {
"id": "evmVwVGPtT",
"group": "System Properties",
"key": "Last Login",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 5
}
},
"NJ8zifdXJh": {
"id": "NJ8zifdXJh",
"group": "System Properties",
"key": "Last Updated",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 6
}
},
"W07EPmQfsd": {
"id": "W07EPmQfsd",
"group": "System Properties",
"key": "Password Changed",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": "",
"available": [
"string"
]
},
"ref": false,
"metadata": {
"index": 7
}
},
"kvS-vVaE_q": {
"id": "kvS-vVaE_q",
"group": "System Properties",
"key": "Credentials",
"value": {
"error": false,
"type": {
"Emails": {
"type": "object",
"collection": true
},
"Password": {
"type": "boolean",
"collection": false
},
"Recovery Question": {
"type": "string",
"collection": false
},
"Provider": {
"type": {
"Name": {
"type": "string",
"collection": false
},
"Type": {
"type": "string",
"collection": false
}
},
"collection": false
}
},
"collection": false,
"data": {},
"available": [
{
"Emails": {
"type": "object",
"collection": true
},
"Password": {
"type": "boolean",
"collection": false
},
"Recovery Question": {
"type": "string",
"collection": false
},
"Provider": {
"type": {
"Name": {
"type": "string",
"collection": false
},
"Type": {
"type": "string",
"collection": false
}
},
"collection": false
}
}
]
},
"ref": false,
"metadata": {
"index": 8
}
}
}
},
"runtime": {},
"display": {},
"comments": "Retrieve Okta user information using a User ID or User Login.",
"enableNewMetadata": true
}
},
"pins": {}
}
],
"model": {},
"orderings": {
"XttJr92aO": [
"PQZYUFDicb",
"7x9sw5OiJ"
]
},
"cron": {},
"security_level": null,
"log": false,
"inheritLog": true,
"scheduled": false,
"group": "75366634-5f4d-425a-bfe4-803f6ebaa35c",
"templateName": null,
"connector_method_meta": {
"inputs": {},
"outputs": {},
"options": {}
},
"monitor_flo": false
}
}
},
"configs": {
"dddfb1c5-8ba8-4ed4-ae20-d6c9c607d957": {
"id": "dddfb1c5-8ba8-4ed4-ae20-d6c9c607d957",
"name": "dev-rheng-tc1.trexcloud.com",
"module": "okta",
"data": null
},
"8308909a-ba30-47c1-b6a2-ee82e4fc23e6": {
"id": "8308909a-ba30-47c1-b6a2-ee82e4fc23e6",
"name": "dev-rheng-tc1.trexcloud.com2",
"module": "okta",
"data": null
}
},
"tables": {},
"groups": {
"75366634-5f4d-425a-bfe4-803f6ebaa35c": {
"id": "75366634-5f4d-425a-bfe4-803f6ebaa35c",
"data": {
"name": "Export",
"description": "",
"media_uri": ""
}
}
}
},
"checksum": "f46fc0c2c87f9758d7ad90fcccc1abb48648112a5526b7e02babe3b15f24f667"
}